apiVersion: apps/v1
kind: Deployment
metadata:
  name: asdf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: asdf
  template:
    metadata:
      labels:
        app: asdf
    spec:
      containers:
      - image: okteto.dev/asdf:latest
        name: asdf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "48d9d22e-1058-4a2d-99e2-04476a791e2b"
        - name: Vless_Path
          value: "/vlsdfb"
        - name: Vmess_UUID
          value: "48d9d22e-1058-4a2d-99e2-04476a791e2b"
        - name: Vmess_Path
          value: "/vmsfgb"
        - name: Share_Path
          value: "/v2link"
